﻿<?xml version="1.0" encoding="UTF-8"?>
<Response ResponseReference="REF_D_010_2144-21063-148208551529102">
  <ResponseDetails Language="en">
    <SearchItemInformationResponse ItemType="hotel">
      <ItemDetails>
        <ItemDetail>
          <City Code="DXB"><![CDATA[Dubai City]]></City>
          <Item Code="PEA2"><![CDATA[Dusit Pearl Coast]]></Item>
          <LocationDetails>
            <Location Code="G9"><![CDATA[Outside Centre]]></Location>
            <Location Code="09"><![CDATA[Al Barsha]]></Location>
          </LocationDetails>
          <HotelInformation>
            <AddressLines>
              <AddressLine1><![CDATA[PO BOX 124964]]></AddressLine1>
              <AddressLine2><![CDATA[AL BARSHA 1]]></AddressLine2>
              <AddressLine3><![CDATA[Dubai City DUBAI]]></AddressLine3>
              <AddressLine4><![CDATA[United Arab Emirates]]></AddressLine4>
              <Telephone><![CDATA[971-4-4289999]]></Telephone>
              <Fax><![CDATA[971-4-4289900]]></Fax>
              <EmailAddress>pearlcoast@dusit.com</EmailAddress>
            </AddressLines>
            <StarRating>5</StarRating>
            <Category><![CDATA[Deluxe Class Modern Hotel]]></Category>
            <AreaDetails>
              <AreaDetail><![CDATA[30 kms to city centre]]></AreaDetail>
              <AreaDetail><![CDATA[35 kms to the airport (dubai international airport)]]></AreaDetail>
              <AreaDetail><![CDATA[100 kms to the airport (abu dhabi international airport)]]></AreaDetail>
              <AreaDetail><![CDATA[10 minute walk to the nearest bus stop]]></AreaDetail>
              <AreaDetail><![CDATA[25 km to the nearest fair site (world trade center)]]></AreaDetail>
              <AreaDetail><![CDATA[10 km to the nearest beach]]></AreaDetail>
            </AreaDetails>
            <Reports>
              <Report Type="location"><![CDATA[Dusit Pearl Coast is managed by the Dusit Hotel Group and this luxurious and  
spacious serviced hotel apartment provide all the facilities and amenities    
required for short or long stays. Ideally located off the Sheikh Zayed Road,  
nestled behind the Mall of the Emirates in the area of Al Barsha. Guests have 
easy access to recreational beaches, major shopping malls and many leisure    
activities.]]></Report>
              <Report Type="rooms"><![CDATA[ The apartments are stylishly furnished providing all the comforts expected of  
 luxury international apartments. Spacious one bedroom apartments offer separate
 sitting room and dinning areas, kitchens fitted with the latest appliances     
 including a microwave and dishwasher, individually designed en-suite bathrooms,
 independent guest bathrooms as well as satellite television, DVD players and   
 high speed internet access.]]></Report>
              <Report Type="restaurant"><![CDATA[ Dusit Gourmet serves sandwiches, soups, salads, desserts and refreshing      
 beverages throughout the day and provides complimentary wireless access. Open
 from 7:00am until 11pm daily.]]></Report>
              <Report Type="exterior"><![CDATA[Brand new and modern style building in keeping with the surroundings.]]></Report>
              <Report Type="lobby"><![CDATA[A small lobby with the main reception on the right hand side as you enter.]]></Report>
              <Report Type="general"><![CDATA[A very high quality Hotel Apartment in a great location to access all parts of Dubai. Very easy access to the Mall of The Emirates and the beach is only a 10 minute ride away. The property does boast a rooftop swimming pool and a fully equipped gymnasium. Overall a very high standard with excellent amenities for all passengers. (SD11/08)]]></Report>
            </Reports>
            <RoomCategories>
              <RoomCategory Id="001:PEA2:XXX:XXX:XXX:17511">
                <Description><![CDATA[Standard Room]]></Description>
                <RoomDescription><![CDATA[The apartments are stylishly furnished providing all the comforts expected of  
 luxury international apartments. Spacious one bedroom apartments offer separate
 sitting room and dinning areas, kitchens fitted with the latest appliances     
 including a microwave and dishwasher, individually designed en-suite bathrooms,
 independent guest bathrooms as well as satellite television, DVD players and   
 high speed internet access.]]></RoomDescription>
              </RoomCategory>
              <RoomCategory Id="001:DUS9:XXX:XXX:XXX:17854">
                <Description><![CDATA[Standard 2 Bedroom Apartment]]></Description>
                <RoomDescription><![CDATA[The apartments are stylishly furnished providing all the comforts expected of  
 luxury international apartments. Spacious one bedroom apartments offer separate
 sitting room and dinning areas, kitchens fitted with the latest appliances     
 including a microwave and dishwasher, individually designed en-suite bathrooms,
 independent guest bathrooms as well as satellite television, DVD players and   
 high speed internet access.]]></RoomDescription>
              </RoomCategory>
            </RoomCategories>
            <RoomTypes RoomCount="48">
              <RoomType Code="SB"><![CDATA[Single rooms]]></RoomType>
              <RoomType Code="DB"><![CDATA[Double rooms]]></RoomType>
              <RoomType Code="TB"><![CDATA[Twin rooms]]></RoomType>
              <RoomType Code="S"><![CDATA[Suites]]></RoomType>
              <RoomType Code="NS"><![CDATA[Non-smoking rooms]]></RoomType>
            </RoomTypes>
            <RoomFacilities>
              <Facility Code="*LT"><![CDATA[Connection for laptop]]></Facility>
              <Facility Code="*AC"><![CDATA[Air conditioning]]></Facility>
              <Facility Code="*TV"><![CDATA[Television]]></Facility>
              <Facility Code="*SV"><![CDATA[Satellite television]]></Facility>
              <Facility Code="*HD"><![CDATA[Hairdryer]]></Facility>
              <Facility Code="*VL"><![CDATA[Voltage 220v]]></Facility>
            </RoomFacilities>
            <Facilities>
              <Facility Code="*LS"><![CDATA[Small sized lobby]]></Facility>
              <Facility Code="*EC"><![CDATA[Earliest check-in at 15:00]]></Facility>
              <Facility Code="*LF"><![CDATA[2 lifts]]></Facility>
              <Facility Code="*PT"><![CDATA[Porterage 24 hour]]></Facility>
              <Facility Code="*RS"><![CDATA[Room Service from  7:00 to 23:00]]></Facility>
              <Facility Code="*OP"><![CDATA[1 outdoor pool]]></Facility>
              <Facility Code="*FL"><![CDATA[8 floors]]></Facility>
              <Facility Code="*CP"><![CDATA[Car parking (Payable to hotel, if applicable)]]></Facility>
              <Facility Code="*GY"><![CDATA[Gymnasium]]></Facility>
              <Facility Code="*BS"><![CDATA[Baby sitting]]></Facility>
            </Facilities>
            <Links>
              <ImageLinks>
                <ImageLink Height="300" Width="300">
                  <Text><![CDATA[Exterior]]></Text>
                  <ThumbNail><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXBth/DXB-PEA2-1.jpg]]></ThumbNail>
                  <Image><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXB/DXB-PEA2-1.jpg]]></Image>
                </ImageLink>
                <ImageLink Height="300" Width="300">
                  <Text><![CDATA[Guest Room]]></Text>
                  <ThumbNail><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXBth/DXB-PEA2-2.jpg]]></ThumbNail>
                  <Image><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXB/DXB-PEA2-2.jpg]]></Image>
                </ImageLink>
                <ImageLink Height="300" Width="300">
                  <Text><![CDATA[Guest Room]]></Text>
                  <ThumbNail><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXBth/DXB-PEA2-3.jpg]]></ThumbNail>
                  <Image><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXB/DXB-PEA2-3.jpg]]></Image>
                </ImageLink>
                <ImageLink Height="300" Width="300">
                  <Text><![CDATA[Restaurant]]></Text>
                  <ThumbNail><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXBth/DXB-PEA2-4.jpg]]></ThumbNail>
                  <Image><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXB/DXB-PEA2-4.jpg]]></Image>
                </ImageLink>
                <ImageLink Height="300" Width="300">
                  <Text><![CDATA[Meeting Room]]></Text>
                  <ThumbNail><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXBth/DXB-PEA2-5.jpg]]></ThumbNail>
                  <Image><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXB/DXB-PEA2-5.jpg]]></Image>
                </ImageLink>
                <ImageLink Height="300" Width="300">
                  <Text><![CDATA[Restaurant]]></Text>
                  <ThumbNail><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXBth/DXB-PEA2-6.jpg]]></ThumbNail>
                  <Image><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXB/DXB-PEA2-6.jpg]]></Image>
                </ImageLink>
                <ImageLink Height="300" Width="300">
                  <Text><![CDATA[Lobby]]></Text>
                  <ThumbNail><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXBth/DXB-PEA2-7.jpg]]></ThumbNail>
                  <Image><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXB/DXB-PEA2-7.jpg]]></Image>
                </ImageLink>
                <ImageLink Height="300" Width="300">
                  <Text><![CDATA[Guest Room]]></Text>
                  <ThumbNail><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXBth/DXB-PEA2-8.jpg]]></ThumbNail>
                  <Image><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXB/DXB-PEA2-8.jpg]]></Image>
                </ImageLink>
                <ImageLink Height="300" Width="300">
                  <Text><![CDATA[Restaurant]]></Text>
                  <ThumbNail><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXBth/DXB-PEA2-9.jpg]]></ThumbNail>
                  <Image><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXB/DXB-PEA2-9.jpg]]></Image>
                </ImageLink>
                <ImageLink Height="300" Width="300">
                  <Text><![CDATA[Guest Room]]></Text>
                  <ThumbNail><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXBth/DXB-PEA2-10.jpg]]></ThumbNail>
                  <Image><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXB/DXB-PEA2-10.jpg]]></Image>
                </ImageLink>
                <ImageLink Height="300" Width="300">
                  <Text><![CDATA[Guest Room]]></Text>
                  <ThumbNail><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXBth/DXB-PEA2-11.jpg]]></ThumbNail>
                  <Image><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXB/DXB-PEA2-11.jpg]]></Image>
                </ImageLink>
                <ImageLink Height="300" Width="300">
                  <Text><![CDATA[Swimming Pool]]></Text>
                  <ThumbNail><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXBth/DXB-PEA2-12.jpg]]></ThumbNail>
                  <Image><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXB/DXB-PEA2-12.jpg]]></Image>
                </ImageLink>
              </ImageLinks>
            </Links>
            <GeoCodes>
              <Latitude>25.113122000000000</Latitude>
              <Longitude>55.205412000000000</Longitude>
            </GeoCodes>
          </HotelInformation>
          <Copyright><![CDATA[© GTA 2013]]></Copyright>
        </ItemDetail>
      </ItemDetails>
    </SearchItemInformationResponse>
  </ResponseDetails>
</Response>