﻿<?xml version="1.0" encoding="UTF-8"?>
<Response ResponseReference="REF_D_010_2144-29947-916535924887033">
  <ResponseDetails Language="en">
    <SearchItemInformationResponse ItemType="hotel">
      <ItemDetails>
        <ItemDetail>
          <City Code="DXB"><![CDATA[Dubai City]]></City>
          <Item Code="DEL"><![CDATA[Delmon]]></Item>
          <LocationDetails>
            <Location Code="G1"><![CDATA[Central]]></Location>
            <Location Code="03"><![CDATA[Deira]]></Location>
          </LocationDetails>
          <HotelInformation>
            <AddressLines>
              <AddressLine1><![CDATA[P O BOX 6264]]></AddressLine1>
              <AddressLine2><![CDATA[DUBAI]]></AddressLine2>
              <AddressLine3><![CDATA[UNITED ARAB EMIRATES]]></AddressLine3>
              <Telephone><![CDATA[971-4-2280222]]></Telephone>
              <Fax><![CDATA[971-4-2298324]]></Fax>
              <EmailAddress>fom@delmonhotel.ae</EmailAddress>
            </AddressLines>
            <StarRating>4</StarRating>
            <Category><![CDATA[Superior First Class Modern Hotel]]></Category>
            <AreaDetails>
              <AreaDetail><![CDATA[5 kms to city centre]]></AreaDetail>
              <AreaDetail><![CDATA[5 kms to the nearest airport (dubai international airport)]]></AreaDetail>
            </AreaDetails>
            <Reports>
              <Report Type="location"><![CDATA[The Delmon hotel is located in Deira, just off Rigga Road. Centrally located near major shopping and entertainment districts, the hotel is also only a 5 kms drive (10 Minutes)  from Dubai International Airport.]]></Report>
              <Report Type="rooms"><![CDATA[The medium sized rooms are appointed with modern fixtures and fittings. Room facilities include an individually controlled air conditioning, electronic-card locking system, personal safe box, telephone with voice mail & I.D.D. and a mini bar. The bathrooms are clean and average in size.]]></Report>
              <Report Type="restaurant"><![CDATA[The hotel has one restaurant offering an international cuisine. There are also three bars and 24 hour room service is available.]]></Report>
              <Report Type="exterior"><![CDATA[Modern]]></Report>
              <Report Type="lobby"><![CDATA[The medium sized lobby is bright with welcoming staff on hand to greet arriving guests. The reception is found in straight in front of the entrance with ample seating provided for guests.]]></Report>
              <Report Type="general"><![CDATA[The Delmon hotel is a good value 4 star located in the city and is popular with both the business and leisure travellers. Additional features include a fully equipped ladies & gents health club, sauna, jacuzzi and a roof top swimming pool. For those guest not wishing to venture too far the hotel for evening entertainment the hotel host 3 nightclubs open from 10pm - 3am, please rest assured the hotel assures no noise disturbance for those seeking an early night. (TM05.08)]]></Report>
            </Reports>
            <RoomCategories>
              <RoomCategory Id="001:DEL:XXX:XXX:XXX:39820">
                <Description><![CDATA[Standard Triple]]></Description>
                <RoomDescription><![CDATA[The medium sized rooms are appointed with modern fixtures and fittings. Room facilities include an individually controlled air conditioning, electronic-card locking system, personal safe box, telephone with voice mail & I.D.D. and a mini bar. The bathrooms are clean and average in size.]]></RoomDescription>
              </RoomCategory>
              <RoomCategory Id="001:DEL:XXX:XXX:XXX:39834">
                <Description><![CDATA[Standard Twin]]></Description>
                <RoomDescription><![CDATA[The medium sized rooms are appointed with modern fixtures and fittings. Room facilities include an individually controlled air conditioning, electronic-card locking system, personal safe box, telephone with voice mail & I.D.D. and a mini bar. The bathrooms are clean and average in size.]]></RoomDescription>
              </RoomCategory>
              <RoomCategory Id="001:DEL:XXX:XXX:XXX:105518">
                <Description><![CDATA[Standard Single]]></Description>
                <RoomDescription><![CDATA[The medium sized rooms are appointed with modern fixtures and fittings. Room facilities include an individually controlled air conditioning, electronic-card locking system, personal safe box, telephone with voice mail & I.D.D. and a mini bar. The bathrooms are clean and average in size.]]></RoomDescription>
              </RoomCategory>
            </RoomCategories>
            <RoomTypes RoomCount="240">
              <RoomType Code="SB"><![CDATA[Single rooms]]></RoomType>
              <RoomType Code="DB"><![CDATA[Double rooms]]></RoomType>
              <RoomType Code="TB"><![CDATA[Twin rooms]]></RoomType>
              <RoomType Code="TR"><![CDATA[Triple rooms]]></RoomType>
            </RoomTypes>
            <RoomFacilities>
              <Facility Code="*AC"><![CDATA[Air conditioning]]></Facility>
              <Facility Code="*TV"><![CDATA[Television]]></Facility>
              <Facility Code="*MB"><![CDATA[Mini bar]]></Facility>
              <Facility Code="*HD"><![CDATA[Hairdryer]]></Facility>
              <Facility Code="*VL"><![CDATA[Voltage 220v]]></Facility>
            </RoomFacilities>
            <Facilities>
              <Facility Code="*LS"><![CDATA[Medium sized lobby]]></Facility>
              <Facility Code="*EC"><![CDATA[Earliest check-in at 12:00]]></Facility>
              <Facility Code="*LF"><![CDATA[1 lift]]></Facility>
              <Facility Code="*PT"><![CDATA[Porterage 24 hour]]></Facility>
              <Facility Code="*RS"><![CDATA[Room service 24 hour]]></Facility>
              <Facility Code="*OP"><![CDATA[1 outdoor pool]]></Facility>
              <Facility Code="*FL"><![CDATA[6 floors]]></Facility>
              <Facility Code="*HP"><![CDATA[Coach parking]]></Facility>
              <Facility Code="*CP"><![CDATA[Car parking (Payable to hotel, if applicable)]]></Facility>
              <Facility Code="*GY"><![CDATA[Gymnasium]]></Facility>
              <Facility Code="*SA"><![CDATA[Sauna]]></Facility>
              <Facility Code="*BP"><![CDATA[Beauty parlour]]></Facility>
            </Facilities>
            <Links>
              <ImageLinks>
                <ImageLink Height="300" Width="300">
                  <Text><![CDATA[Exterior]]></Text>
                  <ThumbNail><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXBth/DXB-DEL-1.jpg]]></ThumbNail>
                  <Image><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXB/DXB-DEL-1.jpg]]></Image>
                </ImageLink>
                <ImageLink Height="300" Width="300">
                  <Text><![CDATA[Lobby]]></Text>
                  <ThumbNail><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXBth/DXB-DEL-2.jpg]]></ThumbNail>
                  <Image><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXB/DXB-DEL-2.jpg]]></Image>
                </ImageLink>
                <ImageLink Height="300" Width="300">
                  <Text><![CDATA[Lobby]]></Text>
                  <ThumbNail><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXBth/DXB-DEL-3.jpg]]></ThumbNail>
                  <Image><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXB/DXB-DEL-3.jpg]]></Image>
                </ImageLink>
                <ImageLink Height="300" Width="300">
                  <Text><![CDATA[Guest Room]]></Text>
                  <ThumbNail><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXBth/DXB-DEL-4.jpg]]></ThumbNail>
                  <Image><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXB/DXB-DEL-4.jpg]]></Image>
                </ImageLink>
                <ImageLink Height="300" Width="300">
                  <Text><![CDATA[Guest Room]]></Text>
                  <ThumbNail><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXBth/DXB-DEL-5.jpg]]></ThumbNail>
                  <Image><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXB/DXB-DEL-5.jpg]]></Image>
                </ImageLink>
                <ImageLink Height="300" Width="300">
                  <Text><![CDATA[Guest Room]]></Text>
                  <ThumbNail><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXBth/DXB-DEL-6.jpg]]></ThumbNail>
                  <Image><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXB/DXB-DEL-6.jpg]]></Image>
                </ImageLink>
                <ImageLink Height="300" Width="300">
                  <Text><![CDATA[Guest Room]]></Text>
                  <ThumbNail><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXBth/DXB-DEL-7.jpg]]></ThumbNail>
                  <Image><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXB/DXB-DEL-7.jpg]]></Image>
                </ImageLink>
                <ImageLink Height="300" Width="300">
                  <Text><![CDATA[Restaurant]]></Text>
                  <ThumbNail><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXBth/DXB-DEL-8.jpg]]></ThumbNail>
                  <Image><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXB/DXB-DEL-8.jpg]]></Image>
                </ImageLink>
                <ImageLink Height="300" Width="300">
                  <Text><![CDATA[Guest Room]]></Text>
                  <ThumbNail><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXBth/DXB-DEL-9.jpg]]></ThumbNail>
                  <Image><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXB/DXB-DEL-9.jpg]]></Image>
                </ImageLink>
                <ImageLink Height="300" Width="300">
                  <Text><![CDATA[Bar]]></Text>
                  <ThumbNail><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXBth/DXB-DEL-10.jpg]]></ThumbNail>
                  <Image><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXB/DXB-DEL-10.jpg]]></Image>
                </ImageLink>
                <ImageLink Height="300" Width="300">
                  <Text><![CDATA[Business centre]]></Text>
                  <ThumbNail><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXBth/DXB-DEL-11.jpg]]></ThumbNail>
                  <Image><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXB/DXB-DEL-11.jpg]]></Image>
                </ImageLink>
                <ImageLink Height="300" Width="300">
                  <Text><![CDATA[Spa]]></Text>
                  <ThumbNail><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXBth/DXB-DEL-12.jpg]]></ThumbNail>
                  <Image><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXB/DXB-DEL-12.jpg]]></Image>
                </ImageLink>
                <ImageLink Height="300" Width="300">
                  <Text><![CDATA[Gym]]></Text>
                  <ThumbNail><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXBth/DXB-DEL-13.jpg]]></ThumbNail>
                  <Image><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXB/DXB-DEL-13.jpg]]></Image>
                </ImageLink>
                <ImageLink Height="300" Width="300">
                  <Text><![CDATA[Swimming Pool]]></Text>
                  <ThumbNail><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXBth/DXB-DEL-14.jpg]]></ThumbNail>
                  <Image><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXB/DXB-DEL-14.jpg]]></Image>
                </ImageLink>
                <ImageLink Height="300" Width="300">
                  <Text><![CDATA[Miscellaneous]]></Text>
                  <ThumbNail><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXBth/DXB-DEL-15.jpg]]></ThumbNail>
                  <Image><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXB/DXB-DEL-15.jpg]]></Image>
                </ImageLink>
              </ImageLinks>
            </Links>
            <GeoCodes>
              <Latitude>25.267028000000000</Latitude>
              <Longitude>55.316000000000000</Longitude>
            </GeoCodes>
          </HotelInformation>
          <Copyright><![CDATA[© GTA 2013]]></Copyright>
        </ItemDetail>
      </ItemDetails>
    </SearchItemInformationResponse>
  </ResponseDetails>
</Response>