﻿<?xml version="1.0" encoding="UTF-8"?>
<Response ResponseReference="REF_D_010_2144-29061-171722147914768">
  <ResponseDetails Language="en">
    <SearchItemInformationResponse ItemType="hotel">
      <ItemDetails>
        <ItemDetail>
          <City Code="DXB"><![CDATA[Dubai City]]></City>
          <Item Code="DHO1"><![CDATA[Dhow Palace]]></Item>
          <LocationDetails>
            <Location Code="G1"><![CDATA[Central]]></Location>
          </LocationDetails>
          <HotelInformation>
            <AddressLines>
              <AddressLine1><![CDATA[P O BOX 121545]]></AddressLine1>
              <AddressLine2><![CDATA[KUWAIT STREET]]></AddressLine2>
              <AddressLine3><![CDATA[BUR DUBAI]]></AddressLine3>
              <AddressLine4><![CDATA[DUBAI UNITED ARAB EMIRATES]]></AddressLine4>
              <Telephone><![CDATA[971-4-3599992]]></Telephone>
              <Fax><![CDATA[971-4-3599292]]></Fax>
              <EmailAddress>info@dhowpalacedubai.com</EmailAddress>
              <WebSite>http://www.dhowpalacehoteldubai.com</WebSite>
            </AddressLines>
            <StarRating>4</StarRating>
            <Category><![CDATA[Superior First Class Modern Hotel]]></Category>
            <AreaDetails>
              <AreaDetail><![CDATA[2 kms to city centre]]></AreaDetail>
              <AreaDetail><![CDATA[10 kms to the nearest airport (dubai international airport)]]></AreaDetail>
              <AreaDetail><![CDATA[4 km to the nearest fair site (world trade center)]]></AreaDetail>
            </AreaDetails>
            <Reports>
              <Report Type="location"><![CDATA[The Dhow Palace is situated in Bur Dubai, centrally nestled in the business district of the city. The hotel is just 10 km from the airport and 4 km from the World Trade Centre. Many of Dubai's shopping and business centres are also within close proximity.]]></Report>
              <Report Type="rooms"><![CDATA[The medium-sized rooms are designed and furnished in a traditional Arabic theme that runs consistently throughout this hotel.The rooms are bright, and their warm pastel colours generate a comforting ambiance. Each room is equipped with a plasma TV, interactive entertainment facilities, high-speed Internet, in-room safe and international direct-dial telephone. All other expected amenities are also included.]]></Report>
              <Report Type="restaurant"><![CDATA[The hotel hosts a number of outlets that offer it' guests the opportunity to feast on a spectrum of different cuisine.]]></Report>
              <Report Type="exterior"><![CDATA[This modern building was built in 2005.]]></Report>
              <Report Type="lobby"><![CDATA[The large marble lobby is decorated with wooden pillars and quickly establishes the theme of the hotel. Spacious seating areas are available to guests. The reception is found on the right of the entrance, surrounded by the hotels many dining outlets.]]></Report>
              <Report Type="general"><![CDATA[With its location and facilities, the Dhow Palace is an ideal base for business or leisure travellers. Leisure facilities found in the hotel include a fully equipped health club and an outdoor rooftop swimming pool. (TM07.08)]]></Report>
            </Reports>
            <RoomCategories>
              <RoomCategory Id="001:DHO:XXX:XXX:XXX:49953">
                <Description><![CDATA[Deluxe Twin]]></Description>
                <RoomDescription><![CDATA[The medium-sized rooms are designed and furnished in a traditional Arabic theme that runs consistently throughout this hotel.The rooms are bright, and their warm pastel colours generate a comforting ambiance. Each room is equipped with a plasma TV, interactive entertainment facilities, high-speed Internet, in-room safe and international direct-dial telephone. All other expected amenities are also included.]]></RoomDescription>
              </RoomCategory>
              <RoomCategory Id="001:DHO:XXX:XXX:XXX:49962">
                <Description><![CDATA[Deluxe Triple]]></Description>
                <RoomDescription><![CDATA[The medium-sized rooms are designed and furnished in a traditional Arabic theme that runs consistently throughout this hotel.The rooms are bright, and their warm pastel colours generate a comforting ambiance. Each room is equipped with a plasma TV, interactive entertainment facilities, high-speed Internet, in-room safe and international direct-dial telephone. All other expected amenities are also included.]]></RoomDescription>
              </RoomCategory>
              <RoomCategory Id="001:DHO1:XXX:XXX:XXX:49953">
                <Description><![CDATA[Deluxe Twin]]></Description>
                <RoomDescription><![CDATA[The medium-sized rooms are designed and furnished in a traditional Arabic theme that runs consistently throughout this hotel.The rooms are bright, and their warm pastel colours generate a comforting ambiance. Each room is equipped with a plasma TV, interactive entertainment facilities, high-speed Internet, in-room safe and international direct-dial telephone. All other expected amenities are also included.]]></RoomDescription>
              </RoomCategory>
              <RoomCategory Id="001:DHO1:XXX:XXX:XXX:49962">
                <Description><![CDATA[Deluxe Triple]]></Description>
                <RoomDescription><![CDATA[The medium-sized rooms are designed and furnished in a traditional Arabic theme that runs consistently throughout this hotel.The rooms are bright, and their warm pastel colours generate a comforting ambiance. Each room is equipped with a plasma TV, interactive entertainment facilities, high-speed Internet, in-room safe and international direct-dial telephone. All other expected amenities are also included.]]></RoomDescription>
              </RoomCategory>
            </RoomCategories>
            <RoomTypes RoomCount="282">
              <RoomType Code="SB"><![CDATA[Single rooms]]></RoomType>
              <RoomType Code="DB"><![CDATA[Double rooms]]></RoomType>
              <RoomType Code="TB"><![CDATA[Twin rooms]]></RoomType>
              <RoomType Code="TR"><![CDATA[Triple rooms]]></RoomType>
              <RoomType Code="S"><![CDATA[Suites]]></RoomType>
              <RoomType Code="NS"><![CDATA[Non-smoking rooms]]></RoomType>
            </RoomTypes>
            <RoomFacilities>
              <Facility Code="*AC"><![CDATA[Air conditioning]]></Facility>
              <Facility Code="*TV"><![CDATA[Television]]></Facility>
              <Facility Code="*SV"><![CDATA[Satellite television]]></Facility>
              <Facility Code="*FI"><![CDATA[In-house movie]]></Facility>
              <Facility Code="*MB"><![CDATA[Mini bar]]></Facility>
              <Facility Code="*HD"><![CDATA[Hairdryer]]></Facility>
              <Facility Code="*VL"><![CDATA[Voltage 220v]]></Facility>
            </RoomFacilities>
            <Facilities>
              <Facility Code="*LS"><![CDATA[Large sized lobby]]></Facility>
              <Facility Code="*EC"><![CDATA[Earliest check-in at 14:00]]></Facility>
              <Facility Code="*LF"><![CDATA[6 lifts]]></Facility>
              <Facility Code="*PT"><![CDATA[Porterage 24 hour]]></Facility>
              <Facility Code="*RS"><![CDATA[Room service 24 hour]]></Facility>
              <Facility Code="*OP"><![CDATA[1 outdoor pool (heated)]]></Facility>
              <Facility Code="*FL"><![CDATA[8 floors]]></Facility>
              <Facility Code="*CP"><![CDATA[Car parking (Payable to hotel, if applicable)]]></Facility>
              <Facility Code="*GY"><![CDATA[Gymnasium]]></Facility>
              <Facility Code="*SA"><![CDATA[Sauna]]></Facility>
              <Facility Code="*BP"><![CDATA[Beauty parlour]]></Facility>
              <Facility Code="*BS"><![CDATA[Baby sitting]]></Facility>
            </Facilities>
            <Links>
              <ImageLinks>
                <ImageLink Height="300" Width="300">
                  <Text><![CDATA[Exterior]]></Text>
                  <ThumbNail><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXBth/DXB-DHO1-1.jpg]]></ThumbNail>
                  <Image><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXB/DXB-DHO1-1.jpg]]></Image>
                </ImageLink>
                <ImageLink Height="300" Width="300">
                  <Text><![CDATA[Lobby]]></Text>
                  <ThumbNail><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXBth/DXB-DHO1-2.jpg]]></ThumbNail>
                  <Image><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXB/DXB-DHO1-2.jpg]]></Image>
                </ImageLink>
                <ImageLink Height="300" Width="300">
                  <Text><![CDATA[Guest Room]]></Text>
                  <ThumbNail><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXBth/DXB-DHO1-3.jpg]]></ThumbNail>
                  <Image><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXB/DXB-DHO1-3.jpg]]></Image>
                </ImageLink>
                <ImageLink Height="300" Width="300">
                  <Text><![CDATA[Suite]]></Text>
                  <ThumbNail><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXBth/DXB-DHO1-4.jpg]]></ThumbNail>
                  <Image><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXB/DXB-DHO1-4.jpg]]></Image>
                </ImageLink>
                <ImageLink Height="300" Width="300">
                  <Text><![CDATA[Meeting Room]]></Text>
                  <ThumbNail><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXBth/DXB-DHO1-5.jpg]]></ThumbNail>
                  <Image><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXB/DXB-DHO1-5.jpg]]></Image>
                </ImageLink>
                <ImageLink Height="300" Width="300">
                  <Text><![CDATA[Restaurant]]></Text>
                  <ThumbNail><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXBth/DXB-DHO1-6.jpg]]></ThumbNail>
                  <Image><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXB/DXB-DHO1-6.jpg]]></Image>
                </ImageLink>
                <ImageLink Height="300" Width="300">
                  <Text><![CDATA[Suite]]></Text>
                  <ThumbNail><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXBth/DXB-DHO1-7.jpg]]></ThumbNail>
                  <Image><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXB/DXB-DHO1-7.jpg]]></Image>
                </ImageLink>
                <ImageLink Height="300" Width="300">
                  <Text><![CDATA[Lobby]]></Text>
                  <ThumbNail><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXBth/DXB-DHO1-8.jpg]]></ThumbNail>
                  <Image><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXB/DXB-DHO1-8.jpg]]></Image>
                </ImageLink>
                <ImageLink Height="300" Width="300">
                  <Text><![CDATA[Exterior]]></Text>
                  <ThumbNail><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXBth/DXB-DHO1-9.jpg]]></ThumbNail>
                  <Image><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXB/DXB-DHO1-9.jpg]]></Image>
                </ImageLink>
                <ImageLink Height="300" Width="300">
                  <Text><![CDATA[Ballroom]]></Text>
                  <ThumbNail><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXBth/DXB-DHO1-10.jpg]]></ThumbNail>
                  <Image><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXB/DXB-DHO1-10.jpg]]></Image>
                </ImageLink>
                <ImageLink Height="300" Width="300">
                  <Text><![CDATA[Lobby]]></Text>
                  <ThumbNail><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXBth/DXB-DHO1-11.jpg]]></ThumbNail>
                  <Image><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXB/DXB-DHO1-11.jpg]]></Image>
                </ImageLink>
                <ImageLink Height="300" Width="300">
                  <Text><![CDATA[Exterior]]></Text>
                  <ThumbNail><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXBth/DXB-DHO1-12.jpg]]></ThumbNail>
                  <Image><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXB/DXB-DHO1-12.jpg]]></Image>
                </ImageLink>
                <ImageLink Height="300" Width="300">
                  <Text><![CDATA[Lobby]]></Text>
                  <ThumbNail><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXBth/DXB-DHO1-13.jpg]]></ThumbNail>
                  <Image><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXB/DXB-DHO1-13.jpg]]></Image>
                </ImageLink>
                <ImageLink Height="300" Width="300">
                  <Text><![CDATA[Meeting Room]]></Text>
                  <ThumbNail><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXBth/DXB-DHO1-14.jpg]]></ThumbNail>
                  <Image><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXB/DXB-DHO1-14.jpg]]></Image>
                </ImageLink>
                <ImageLink Height="300" Width="300">
                  <Text><![CDATA[Lobby]]></Text>
                  <ThumbNail><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXBth/DXB-DHO1-15.jpg]]></ThumbNail>
                  <Image><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXB/DXB-DHO1-15.jpg]]></Image>
                </ImageLink>
                <ImageLink Height="300" Width="300">
                  <Text><![CDATA[Meeting Room]]></Text>
                  <ThumbNail><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXBth/DXB-DHO1-16.jpg]]></ThumbNail>
                  <Image><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXB/DXB-DHO1-16.jpg]]></Image>
                </ImageLink>
                <ImageLink Height="300" Width="300">
                  <Text><![CDATA[Guest Room]]></Text>
                  <ThumbNail><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXBth/DXB-DHO1-17.jpg]]></ThumbNail>
                  <Image><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXB/DXB-DHO1-17.jpg]]></Image>
                </ImageLink>
                <ImageLink Height="300" Width="300">
                  <Text><![CDATA[Guest Room]]></Text>
                  <ThumbNail><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXBth/DXB-DHO1-18.jpg]]></ThumbNail>
                  <Image><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXB/DXB-DHO1-18.jpg]]></Image>
                </ImageLink>
                <ImageLink Height="300" Width="300">
                  <Text><![CDATA[Ballroom]]></Text>
                  <ThumbNail><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXBth/DXB-DHO1-19.jpg]]></ThumbNail>
                  <Image><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXB/DXB-DHO1-19.jpg]]></Image>
                </ImageLink>
                <ImageLink Height="300" Width="300">
                  <Text><![CDATA[Guest Room]]></Text>
                  <ThumbNail><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXBth/DXB-DHO1-20.jpg]]></ThumbNail>
                  <Image><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXB/DXB-DHO1-20.jpg]]></Image>
                </ImageLink>
                <ImageLink Height="300" Width="300">
                  <Text><![CDATA[Guest Room]]></Text>
                  <ThumbNail><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXBth/DXB-DHO1-21.jpg]]></ThumbNail>
                  <Image><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXB/DXB-DHO1-21.jpg]]></Image>
                </ImageLink>
                <ImageLink Height="300" Width="300">
                  <Text><![CDATA[Suite]]></Text>
                  <ThumbNail><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXBth/DXB-DHO1-22.jpg]]></ThumbNail>
                  <Image><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXB/DXB-DHO1-22.jpg]]></Image>
                </ImageLink>
                <ImageLink Height="300" Width="300">
                  <Text><![CDATA[Guest Room]]></Text>
                  <ThumbNail><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXBth/DXB-DHO1-23.jpg]]></ThumbNail>
                  <Image><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXB/DXB-DHO1-23.jpg]]></Image>
                </ImageLink>
                <ImageLink Height="300" Width="300">
                  <Text><![CDATA[Recreational Facilities]]></Text>
                  <ThumbNail><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXBth/DXB-DHO1-24.jpg]]></ThumbNail>
                  <Image><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXB/DXB-DHO1-24.jpg]]></Image>
                </ImageLink>
                <ImageLink Height="300" Width="300">
                  <Text><![CDATA[Restaurant]]></Text>
                  <ThumbNail><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXBth/DXB-DHO1-25.jpg]]></ThumbNail>
                  <Image><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXB/DXB-DHO1-25.jpg]]></Image>
                </ImageLink>
              </ImageLinks>
            </Links>
            <GeoCodes>
              <Latitude>25.250722573600000</Latitude>
              <Longitude>55.292576982600000</Longitude>
            </GeoCodes>
          </HotelInformation>
          <Copyright><![CDATA[© GTA 2013]]></Copyright>
        </ItemDetail>
      </ItemDetails>
    </SearchItemInformationResponse>
  </ResponseDetails>
</Response>