﻿<?xml version="1.0" encoding="UTF-8"?>
<Response ResponseReference="REF_D_010_2144-43119-648372004632993">
  <ResponseDetails Language="en">
    <SearchItemInformationResponse ItemType="hotel">
      <ItemDetails />
    </SearchItemInformationResponse>
  </ResponseDetails>
</Response>