﻿<?xml version="1.0" encoding="UTF-8"?>
<Response ResponseReference="REF_D_010_2144-26360-605761710138684">
  <ResponseDetails Language="en">
    <SearchItemInformationResponse ItemType="hotel">
      <ItemDetails>
        <ItemDetail>
          <City Code="DXB"><![CDATA[Dubai City]]></City>
          <Item Code="CORD"><![CDATA[Coral Deira]]></Item>
          <LocationDetails>
            <Location Code="G1"><![CDATA[Central]]></Location>
            <Location Code="03"><![CDATA[Deira]]></Location>
          </LocationDetails>
          <HotelInformation>
            <AddressLines>
              <AddressLine1><![CDATA[AL MURAQQABAT STREET]]></AddressLine1>
              <AddressLine2><![CDATA[DERIA]]></AddressLine2>
              <AddressLine3><![CDATA[82999 DUBAI]]></AddressLine3>
              <AddressLine4><![CDATA[UNITED ARAB EMIRATES]]></AddressLine4>
              <Telephone><![CDATA[971-4-2248587]]></Telephone>
              <Fax><![CDATA[971-4-2217033]]></Fax>
              <WebSite>http://www.coral-international.com</WebSite>
            </AddressLines>
            <StarRating>4</StarRating>
            <Category><![CDATA[Superior First Class Modern Hotel]]></Category>
            <AreaDetails>
              <AreaDetail><![CDATA[7 kms to the nearest airport (dubai international airport)]]></AreaDetail>
              <AreaDetail><![CDATA[5 minute walk to the nearest bus stop]]></AreaDetail>
              <AreaDetail><![CDATA[8 km to the nearest fair site (world trade centre)]]></AreaDetail>
            </AreaDetails>
            <Reports>
              <Report Type="location"><![CDATA[As the name suggests, the hotel is located in the heart of the commercial and retail district of the Deira area. The airport is only a few minutes drive away (4 km), and the next public beach is some 8 km away. The 'souk' area is just a 2-minute drive, making this a popular location.]]></Report>
              <Report Type="rooms"><![CDATA[Each of the rooms is medium in size, stylishly furnished and comes complete with satellite TV, electronic safe and tea/coffee-making facilities. All rooms feature Villeroy and Boch bathrooms that include extended tubs with showers and hair dryers. All are in very good condition.]]></Report>
              <Report Type="restaurant"><![CDATA[The hotel offers three dining outlets, including a casual bistro with indoor and outdoor seating and an 'interactive' restaurant that serves a fusion of Mediterranean and Far Eastern cuisines, where you can participate in the preparation of your own meal if you wish. There is also an Arabic (Moroccan) restaurant that serves a traditional mix of Arabic cuisine.]]></Report>
              <Report Type="exterior"><![CDATA[It's a modern white building.]]></Report>
              <Report Type="lobby"><![CDATA[The lobby is medium-sized, with elegant seating. The reception is in the center, there is a restaurant next to the reception and the stairs lead to further restaurants.]]></Report>
              <Report Type="general"><![CDATA[Additional services and facilities include function rooms, a well-equipped business centre, a rooftop swimming pool with children pool, a Jacuzzi, sun-bathing area, a fully equipped gymnasium, and separate saunas for ladies and gentlemen. This is a pleasant property, but please note that this is a dry hotel and does not serve alcohol. Beach transfers are available from the hotel upon request, subject to availability.]]></Report>
            </Reports>
            <RoomCategories>
              <RoomCategory Id="001:SAF:XXX:XXX:XXX:39612">
                <Description><![CDATA[Standard Triple]]></Description>
                <RoomDescription><![CDATA[Each of the rooms is medium in size, stylishly furnished and comes complete with satellite TV, electronic safe and tea/coffee-making facilities. All rooms feature Villeroy and Boch bathrooms that include extended tubs with showers and hair dryers. All are in very good condition.]]></RoomDescription>
              </RoomCategory>
              <RoomCategory Id="001:SAF:XXX:XXX:XXX:39621">
                <Description><![CDATA[Standard Single]]></Description>
                <RoomDescription><![CDATA[Each of the rooms is medium in size, stylishly furnished and comes complete with satellite TV, electronic safe and tea/coffee-making facilities. All rooms feature Villeroy and Boch bathrooms that include extended tubs with showers and hair dryers. All are in very good condition.]]></RoomDescription>
              </RoomCategory>
              <RoomCategory Id="001:SAF:XXX:XXX:XXX:39629">
                <Description><![CDATA[Standard Twin]]></Description>
                <RoomDescription><![CDATA[Each of the rooms is medium in size, stylishly furnished and comes complete with satellite TV, electronic safe and tea/coffee-making facilities. All rooms feature Villeroy and Boch bathrooms that include extended tubs with showers and hair dryers. All are in very good condition.]]></RoomDescription>
              </RoomCategory>
              <RoomCategory Id="001:CORD:XXX:XXX:XXX:39612">
                <Description><![CDATA[Standard Triple]]></Description>
                <RoomDescription><![CDATA[Each of the rooms is medium in size, stylishly furnished and comes complete with satellite TV, electronic safe and tea/coffee-making facilities. All rooms feature Villeroy and Boch bathrooms that include extended tubs with showers and hair dryers. All are in very good condition.]]></RoomDescription>
              </RoomCategory>
              <RoomCategory Id="001:CORD:XXX:XXX:XXX:39629">
                <Description><![CDATA[Standard Twin]]></Description>
                <RoomDescription><![CDATA[Each of the rooms is medium in size, stylishly furnished and comes complete with satellite TV, electronic safe and tea/coffee-making facilities. All rooms feature Villeroy and Boch bathrooms that include extended tubs with showers and hair dryers. All are in very good condition.]]></RoomDescription>
              </RoomCategory>
            </RoomCategories>
            <RoomTypes RoomCount="154">
              <RoomType Code="SB"><![CDATA[Single rooms]]></RoomType>
              <RoomType Code="DB"><![CDATA[Double rooms]]></RoomType>
              <RoomType Code="TB"><![CDATA[Twin rooms]]></RoomType>
              <RoomType Code="TR"><![CDATA[Triple rooms]]></RoomType>
              <RoomType Code="S"><![CDATA[Suites]]></RoomType>
              <RoomType Code="NS"><![CDATA[Non-smoking rooms]]></RoomType>
            </RoomTypes>
            <RoomFacilities>
              <Facility Code="*IN"><![CDATA[Internet via television]]></Facility>
              <Facility Code="*LT"><![CDATA[Connection for laptop]]></Facility>
              <Facility Code="*AC"><![CDATA[Air conditioning]]></Facility>
              <Facility Code="*TV"><![CDATA[Television]]></Facility>
              <Facility Code="*SV"><![CDATA[Satellite television]]></Facility>
              <Facility Code="*MB"><![CDATA[Mini bar]]></Facility>
              <Facility Code="*HD"><![CDATA[Hairdryer]]></Facility>
              <Facility Code="*VL"><![CDATA[Voltage 220v]]></Facility>
            </RoomFacilities>
            <Facilities>
              <Facility Code="*LS"><![CDATA[Medium sized lobby]]></Facility>
              <Facility Code="*EC"><![CDATA[Earliest check-in at 12:00]]></Facility>
              <Facility Code="*LF"><![CDATA[2 lifts]]></Facility>
              <Facility Code="*PT"><![CDATA[Porterage 24 hour]]></Facility>
              <Facility Code="*RS"><![CDATA[Room service 24 hour]]></Facility>
              <Facility Code="*OP"><![CDATA[3 outdoor pools]]></Facility>
              <Facility Code="*FL"><![CDATA[7 floors]]></Facility>
              <Facility Code="*CP"><![CDATA[Car parking (Payable to hotel, if applicable)]]></Facility>
              <Facility Code="*GY"><![CDATA[Gymnasium]]></Facility>
              <Facility Code="*SA"><![CDATA[Sauna]]></Facility>
              <Facility Code="*BS"><![CDATA[Baby sitting]]></Facility>
              <Facility Code="*BC"><![CDATA[Business centre]]></Facility>
            </Facilities>
            <Links>
              <ImageLinks>
                <ImageLink Height="300" Width="300">
                  <Text><![CDATA[Recreational Facilities]]></Text>
                  <ThumbNail><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXBth/DXB-CORD-1.jpg]]></ThumbNail>
                  <Image><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXB/DXB-CORD-1.jpg]]></Image>
                </ImageLink>
                <ImageLink Height="300" Width="300">
                  <Text><![CDATA[Restaurant]]></Text>
                  <ThumbNail><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXBth/DXB-CORD-2.jpg]]></ThumbNail>
                  <Image><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXB/DXB-CORD-2.jpg]]></Image>
                </ImageLink>
                <ImageLink Height="300" Width="300">
                  <Text><![CDATA[Restaurant]]></Text>
                  <ThumbNail><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXBth/DXB-CORD-3.jpg]]></ThumbNail>
                  <Image><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXB/DXB-CORD-3.jpg]]></Image>
                </ImageLink>
                <ImageLink Height="300" Width="300">
                  <Text><![CDATA[Suite]]></Text>
                  <ThumbNail><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXBth/DXB-CORD-4.jpg]]></ThumbNail>
                  <Image><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXB/DXB-CORD-4.jpg]]></Image>
                </ImageLink>
                <ImageLink Height="300" Width="300">
                  <Text><![CDATA[Guest Room]]></Text>
                  <ThumbNail><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXBth/DXB-CORD-5.jpg]]></ThumbNail>
                  <Image><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXB/DXB-CORD-5.jpg]]></Image>
                </ImageLink>
                <ImageLink Height="300" Width="300">
                  <Text><![CDATA[Suite]]></Text>
                  <ThumbNail><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXBth/DXB-CORD-6.jpg]]></ThumbNail>
                  <Image><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXB/DXB-CORD-6.jpg]]></Image>
                </ImageLink>
                <ImageLink Height="300" Width="300">
                  <Text><![CDATA[Miscellaneous]]></Text>
                  <ThumbNail><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXBth/DXB-CORD-7.jpg]]></ThumbNail>
                  <Image><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXB/DXB-CORD-7.jpg]]></Image>
                </ImageLink>
                <ImageLink Height="300" Width="300">
                  <Text><![CDATA[Miscellaneous]]></Text>
                  <ThumbNail><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXBth/DXB-CORD-8.jpg]]></ThumbNail>
                  <Image><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXB/DXB-CORD-8.jpg]]></Image>
                </ImageLink>
                <ImageLink Height="300" Width="300">
                  <Text><![CDATA[Guest Room]]></Text>
                  <ThumbNail><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXBth/DXB-CORD-9.jpg]]></ThumbNail>
                  <Image><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXB/DXB-CORD-9.jpg]]></Image>
                </ImageLink>
                <ImageLink Height="300" Width="300">
                  <Text><![CDATA[Exterior]]></Text>
                  <ThumbNail><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXBth/DXB-CORD-10.jpg]]></ThumbNail>
                  <Image><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXB/DXB-CORD-10.jpg]]></Image>
                </ImageLink>
                <ImageLink Height="300" Width="300">
                  <Text><![CDATA[Exterior]]></Text>
                  <ThumbNail><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXBth/DXB-CORD-11.jpg]]></ThumbNail>
                  <Image><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXB/DXB-CORD-11.jpg]]></Image>
                </ImageLink>
                <ImageLink Height="300" Width="300">
                  <Text><![CDATA[Exterior]]></Text>
                  <ThumbNail><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXBth/DXB-CORD-12.jpg]]></ThumbNail>
                  <Image><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXB/DXB-CORD-12.jpg]]></Image>
                </ImageLink>
                <ImageLink Height="300" Width="300">
                  <Text><![CDATA[Lobby]]></Text>
                  <ThumbNail><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXBth/DXB-CORD-13.jpg]]></ThumbNail>
                  <Image><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXB/DXB-CORD-13.jpg]]></Image>
                </ImageLink>
                <ImageLink Height="300" Width="300">
                  <Text><![CDATA[Lobby]]></Text>
                  <ThumbNail><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXBth/DXB-CORD-14.jpg]]></ThumbNail>
                  <Image><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXB/DXB-CORD-14.jpg]]></Image>
                </ImageLink>
                <ImageLink Height="300" Width="300">
                  <Text><![CDATA[Guest Room]]></Text>
                  <ThumbNail><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXBth/DXB-CORD-15.jpg]]></ThumbNail>
                  <Image><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXB/DXB-CORD-15.jpg]]></Image>
                </ImageLink>
                <ImageLink Height="300" Width="300">
                  <Text><![CDATA[Guest Room]]></Text>
                  <ThumbNail><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXBth/DXB-CORD-16.jpg]]></ThumbNail>
                  <Image><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXB/DXB-CORD-16.jpg]]></Image>
                </ImageLink>
                <ImageLink Height="300" Width="300">
                  <Text><![CDATA[Gym]]></Text>
                  <ThumbNail><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXBth/DXB-CORD-17.jpg]]></ThumbNail>
                  <Image><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXB/DXB-CORD-17.jpg]]></Image>
                </ImageLink>
                <ImageLink Height="300" Width="300">
                  <Text><![CDATA[Swimming Pool]]></Text>
                  <ThumbNail><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXBth/DXB-CORD-18.jpg]]></ThumbNail>
                  <Image><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXB/DXB-CORD-18.jpg]]></Image>
                </ImageLink>
                <ImageLink Height="300" Width="300">
                  <Text><![CDATA[Restaurant]]></Text>
                  <ThumbNail><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXBth/DXB-CORD-19.jpg]]></ThumbNail>
                  <Image><![CDATA[http://images.gta-travel.com/HH/Images/EM/DXB/DXB-CORD-19.jpg]]></Image>
                </ImageLink>
              </ImageLinks>
            </Links>
            <GeoCodes>
              <Latitude>25.266290300000000</Latitude>
              <Longitude>55.325710380000000</Longitude>
            </GeoCodes>
          </HotelInformation>
          <Copyright><![CDATA[© GTA 2013]]></Copyright>
        </ItemDetail>
      </ItemDetails>
    </SearchItemInformationResponse>
  </ResponseDetails>
</Response>